name: asciidoc-lint

# Controls when the workflow will run
on:
  pull_request:
    branches: [ master ]

jobs:
  asciidoc-lint:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Setup Ruby, JRuby and TruffleRuby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.5
            
      - name: Install Asciidoctor
        run: gem install asciidoctor
      
      - id: files
        uses: jitterbit/get-changed-files@v1
      - run: |
            for changed_file in ${{ steps.files.outputs.all }}; do
              asciidoctor ${changed_file} >> lint-results.txt
              echo "" >> lint-results.txt
            done
            echo 'LINT_RESULTS<<EOF' >> $LINT_RESULTS
            lintResults=$(<lint-results.txt) >> $LINT_RESULTS
            echo 'EOF' >> $LINT_RESULTS

      - uses: actions/github-script@0.9.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const output = `## Asciidoc Lint Results
            <details><summary>Show results</summary>
            \`\`\`\n
            $lintResults
            \`\`\`
            </details>
            *Pusher: @${{ github.actor }}, Action: \`${{ github.event_name }}\`*`;
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: output
            })

